basesystem-11-13.el9.noarch
ca-certificates-2022.2.54-90.2.el9.noarch
crypto-policies-20221215-1.git9a18988.el9.noarch
filesystem-3.16-2.el9.x86_64
glibc-2.34-60.el9.x86_64
glibc-common-2.34-60.el9.x86_64
glibc-gconv-extra-2.34-60.el9.x86_64
glibc-minimal-langpack-2.34-60.el9.x86_64
libacl-2.3.1-3.el9.x86_64
libattr-2.5.1-3.el9.x86_64
libffi-3.4.2-7.el9.x86_64
libgcc-11.3.1-4.3.el9.x86_64
libselinux-3.5-1.el9.x86_64
libsepol-3.5-1.el9.x86_64
libtasn1-4.16.0-8.el9_1.x86_64
openssl-1:3.0.7-17.el9_2.x86_64
openssl-libs-1:3.0.7-17.el9_2.x86_64
p11-kit-0.24.1-2.el9.x86_64
p11-kit-trust-0.24.1-2.el9.x86_64
pcre2-10.40-2.el9.x86_64
pcre2-syntax-10.40-2.el9.noarch
sed-4.8-9.el9.x86_64
setup-2.13.7-9.el9.noarch
tzdata-2023c-1.el9.noarch
zlib-1.2.11-39.el9.x86_64
