basesystem-11-13.el9.0.1.noarch
ca-certificates-2025.2.80_v9.0.305-91.el9.noarch
crypto-policies-20250905-1.git377cc42.el9.noarch
filesystem-3.16-5.el9.x86_64
findutils-1:4.8.0-7.el9.x86_64
glibc-2.34-231.el9_7.2.x86_64
glibc-common-2.34-231.el9_7.2.x86_64
glibc-gconv-extra-2.34-231.el9_7.2.x86_64
glibc-minimal-langpack-2.34-231.el9_7.2.x86_64
libacl-2.3.1-4.el9.x86_64
libattr-2.5.1-3.el9.x86_64
libffi-3.4.2-8.el9.x86_64
libgcc-11.5.0-11.el9.x86_64
libselinux-3.6-3.el9.x86_64
libsepol-3.6-3.el9.x86_64
libtasn1-4.16.0-9.el9.x86_64
openssl-1:3.5.1-5.el9_7.x86_64
openssl-fips-provider-1:3.5.1-5.el9_7.x86_64
openssl-libs-1:3.5.1-5.el9_7.x86_64
p11-kit-0.25.3-3.el9_5.x86_64
p11-kit-trust-0.25.3-3.el9_5.x86_64
pcre2-10.40-6.el9.x86_64
pcre2-syntax-10.40-6.el9.noarch
sed-4.8-9.el9.x86_64
setup-2.13.7-10.el9.noarch
tzdata-2025c-1.el9.noarch
zlib-1.2.11-40.el9.x86_64
