basesystem-11-13.el9.0.1.noarch
ca-certificates-2024.2.69_v8.0.303-91.4.el9_4.noarch
filesystem-3.16-5.el9.aarch64
glibc-2.34-168.el9_6.23.aarch64
glibc-common-2.34-168.el9_6.23.aarch64
glibc-gconv-extra-2.34-168.el9_6.23.aarch64
glibc-langpack-lg-2.34-168.el9_6.23.aarch64
libacl-2.3.1-4.el9.aarch64
libattr-2.5.1-3.el9.aarch64
libffi-3.4.2-8.el9.aarch64
libgcc-11.5.0-5.el9_5.aarch64
libselinux-3.6-3.el9.aarch64
libsepol-3.6-2.el9.aarch64
libtasn1-4.16.0-9.el9.aarch64
p11-kit-0.25.3-3.el9_5.aarch64
p11-kit-trust-0.25.3-3.el9_5.aarch64
pcre2-10.40-6.el9.aarch64
pcre2-syntax-10.40-6.el9.noarch
sed-4.8-9.el9.aarch64
setup-2.13.7-10.el9.noarch
tzdata-2025b-1.el9.noarch
