basesystem-11-13.el9.0.1.noarch
ca-certificates-2023.2.60_v7.0.306-90.1.el9_2.noarch
filesystem-3.16-2.el9.x86_64
glibc-2.34-83.el9.7.x86_64
glibc-common-2.34-83.el9.7.x86_64
glibc-gconv-extra-2.34-83.el9.7.x86_64
glibc-minimal-langpack-2.34-83.el9.7.x86_64
libacl-2.3.1-3.el9.x86_64
libattr-2.5.1-3.el9.x86_64
libffi-3.4.2-8.el9.x86_64
libgcc-11.4.1-2.1.el9.x86_64
libselinux-3.5-1.el9.x86_64
libsepol-3.5-1.el9.x86_64
libtasn1-4.16.0-8.el9_1.x86_64
p11-kit-0.24.1-2.el9.x86_64
p11-kit-trust-0.24.1-2.el9.x86_64
pcre2-10.40-2.el9.x86_64
pcre2-syntax-10.40-2.el9.noarch
sed-4.8-9.el9.x86_64
setup-2.13.7-9.el9.noarch
tzdata-2024a-1.el9.noarch
