binutils-aarch64-linux-gnu:arm64=2.35.2-2
binutils-common:arm64=2.35.2-2
binutils:arm64=2.35.2-2
clang-11:arm64=1:11.0.1-2
clang:arm64=1:11.0-51+nmu5
cmake-data:all=3.18.4-2+deb11u1
cmake:arm64=3.18.4-2+deb11u1
cpp-10:arm64=10.2.1-6
cpp:arm64=4:10.2.1-1
curl:arm64=7.74.0-1.3+deb11u16
gcc-10-base:arm64=10.2.1-6
gcc-10:arm64=10.2.1-6
gcc:arm64=4:10.2.1-1
git-man:all=1:2.30.2-1+deb11u5
git:arm64=1:2.30.2-1+deb11u5
libacl1:arm64=2.2.53-10
libarchive13:arm64=3.4.3-2+deb11u3
libasan6:arm64=10.2.1-6
libatomic1:arm64=10.2.1-6
libbinutils:arm64=2.35.2-2
libbrotli1:arm64=1.0.9-2+b2
libbsd0:arm64=0.11.3-1+deb11u1
libbz2-1.0:arm64=1.0.8-4
libc-dev-bin:arm64=2.31-13+deb11u13
libc6-dev:arm64=2.31-13+deb11u13
libc6:arm64=2.31-13+deb11u13
libcc1-0:arm64=10.2.1-6
libclang-common-11-dev:arm64=1:11.0.1-2
libclang-cpp11:arm64=1:11.0.1-2
libclang1-11:arm64=1:11.0.1-2
libcom-err2:arm64=1.46.2-2+deb11u1
libcrypt-dev:arm64=1:4.4.18-4
libcrypt1:arm64=1:4.4.18-4
libctf-nobfd0:arm64=2.35.2-2
libctf0:arm64=2.35.2-2
libcurl3-gnutls:arm64=7.74.0-1.3+deb11u16
libcurl4:arm64=7.74.0-1.3+deb11u16
libdb5.3:arm64=5.3.28+dfsg1-0.8
libedit2:arm64=3.1-20191231-2+b1
liberror-perl:all=0.17029-1
libexpat1:arm64=2.2.10-2+deb11u7
libffi7:arm64=3.3-6
libgc1:arm64=1:8.0.4-3
libgcc-10-dev:arm64=10.2.1-6
libgcc-s1:arm64=10.2.1-6
libgcrypt20:arm64=1.8.7-6
libgdbm-compat4:arm64=1.19-2
libgdbm6:arm64=1.19-2
libgmp10:arm64=2:6.2.1+dfsg-1+deb11u1
libgnutls30:arm64=3.7.1-5+deb11u8
libgomp1:arm64=10.2.1-6
libgpg-error0:arm64=1.38-2
libgssapi-krb5-2:arm64=1.18.3-6+deb11u7
libhogweed6:arm64=3.7.3-1
libicu67:arm64=67.1-7+deb11u1
libidn2-0:arm64=2.3.0-5
libisl23:arm64=0.23-1
libitm1:arm64=10.2.1-6
libjsoncpp24:arm64=1.9.4-4
libk5crypto3:arm64=1.18.3-6+deb11u7
libkeyutils1:arm64=1.6.1-2
libkrb5-3:arm64=1.18.3-6+deb11u7
libkrb5support0:arm64=1.18.3-6+deb11u7
libldap-2.4-2:arm64=2.4.57+dfsg-3+deb11u1
libllvm11:arm64=1:11.0.1-2
liblsan0:arm64=10.2.1-6
liblz4-1:arm64=1.9.3-2
liblzma5:arm64=5.2.5-2.1~deb11u1
libmd0:arm64=1.0.3-3
libmpc3:arm64=1.2.0-1
libmpfr6:arm64=4.1.0-3
libncurses6:arm64=6.2+20201114-2+deb11u2
libncursesw6:arm64=6.2+20201114-2+deb11u2
libnettle8:arm64=3.7.3-1
libnghttp2-14:arm64=1.43.0-1+deb11u2
libnsl-dev:arm64=1.3.0-2
libnsl2:arm64=1.3.0-2
libobjc-10-dev:arm64=10.2.1-6
libobjc4:arm64=10.2.1-6
libp11-kit0:arm64=0.23.22-1
libpcre2-8-0:arm64=10.36-2+deb11u1
libperl5.32:arm64=5.32.1-4+deb11u4
libprocps8:arm64=2:3.3.17-5
libpsl5:arm64=0.21.0-1.2
librhash0:arm64=1.4.1-2
librtmp1:arm64=2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:arm64=2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db:arm64=2.1.27+dfsg-2.1+deb11u1
libssh2-1:arm64=1.9.0-2+deb11u1
libssl1.1:arm64=1.1.1w-0+deb11u4
libstdc++-10-dev:arm64=10.2.1-6
libstdc++6:arm64=10.2.1-6
libsystemd0:arm64=247.3-7+deb11u7
libtasn1-6:arm64=4.16.0-2+deb11u2
libtinfo6:arm64=6.2+20201114-2+deb11u2
libtirpc-common:all=1.3.1-1+deb11u1
libtirpc-dev:arm64=1.3.1-1+deb11u1
libtirpc3:arm64=1.3.1-1+deb11u1
libtsan0:arm64=10.2.1-6
libubsan1:arm64=10.2.1-6
libunistring2:arm64=0.9.10-4
libuuid1:arm64=2.36.1-8+deb11u2
libuv1:arm64=1.40.0-2+deb11u1
libxml2:arm64=2.9.10+dfsg-6.7+deb11u9
libz3-4:arm64=4.8.10-1
libzstd1:arm64=1.4.8+dfsg-2.1
linux-libc-dev:arm64=5.10.247-1
lsb-base:all=11.1.0
make:arm64=4.3-4.1
perl-base:arm64=5.32.1-4+deb11u4
perl-modules-5.32:all=5.32.1-4+deb11u4
perl:arm64=5.32.1-4+deb11u4
procps:arm64=2:3.3.17-5
wget:arm64=1.21-1+deb11u2
zlib1g:arm64=1:1.2.11.dfsg-2+deb11u2
