binutils-common:amd64=2.35.2-2
binutils-x86-64-linux-gnu:amd64=2.35.2-2
binutils:amd64=2.35.2-2
clang-11:amd64=1:11.0.1-2
clang:amd64=1:11.0-51+nmu5
cmake-data:amd64=3.18.4-2+deb11u1
cmake:amd64=3.18.4-2+deb11u1
cpp-10:amd64=10.2.1-6
cpp:amd64=4:10.2.1-1
curl:amd64=7.74.0-1.3+deb11u7
gcc-10-base:amd64=10.2.1-6
gcc-10:amd64=10.2.1-6
gcc:amd64=4:10.2.1-1
git-man:amd64=1:2.30.2-1+deb11u2
git:amd64=1:2.30.2-1+deb11u2
init-system-helpers:amd64=1.60
lib32gcc-s1:amd64=10.2.1-6
lib32stdc++6:amd64=10.2.1-6
libacl1:amd64=2.2.53-10
libarchive13:amd64=3.4.3-2+deb11u1
libasan6:amd64=10.2.1-6
libatomic1:amd64=10.2.1-6
libbinutils:amd64=2.35.2-2
libbrotli1:amd64=1.0.9-2+b2
libbsd0:amd64=0.11.3-1
libbz2-1.0:amd64=1.0.8-4
libc-dev-bin:amd64=2.31-13+deb11u6
libc6-dev:amd64=2.31-13+deb11u6
libc6-i386:amd64=2.31-13+deb11u6
libc6:amd64=2.31-13+deb11u6
libcc1-0:amd64=10.2.1-6
libclang-common-11-dev:amd64=1:11.0.1-2
libclang-cpp11:amd64=1:11.0.1-2
libclang1-11:amd64=1:11.0.1-2
libcom-err2:amd64=1.46.2-2
libcrypt-dev:amd64=1:4.4.18-4
libcrypt1:amd64=1:4.4.18-4
libctf-nobfd0:amd64=2.35.2-2
libctf0:amd64=2.35.2-2
libcurl3-gnutls:amd64=7.74.0-1.3+deb11u7
libcurl4:amd64=7.74.0-1.3+deb11u7
libdb5.3:amd64=5.3.28+dfsg1-0.8
libedit2:amd64=3.1-20191231-2+b1
liberror-perl:amd64=0.17029-1
libexpat1:amd64=2.2.10-2+deb11u5
libffi7:amd64=3.3-6
libgc1:amd64=1:8.0.4-3
libgcc-10-dev:amd64=10.2.1-6
libgcc-s1:amd64=10.2.1-6
libgcrypt20:amd64=1.8.7-6
libgdbm-compat4:amd64=1.19-2
libgdbm6:amd64=1.19-2
libgmp10:amd64=2:6.2.1+dfsg-1+deb11u1
libgnutls30:amd64=3.7.1-5+deb11u3
libgomp1:amd64=10.2.1-6
libgpg-error0:amd64=1.38-2
libgssapi-krb5-2:amd64=1.18.3-6+deb11u3
libhogweed6:amd64=3.7.3-1
libicu67:amd64=67.1-7
libidn2-0:amd64=2.3.0-5
libisl23:amd64=0.23-1
libitm1:amd64=10.2.1-6
libjsoncpp24:amd64=1.9.4-4
libk5crypto3:amd64=1.18.3-6+deb11u3
libkeyutils1:amd64=1.6.1-2
libkrb5-3:amd64=1.18.3-6+deb11u3
libkrb5support0:amd64=1.18.3-6+deb11u3
libldap-2.4-2:amd64=2.4.57+dfsg-3+deb11u1
libllvm11:amd64=1:11.0.1-2
liblsan0:amd64=10.2.1-6
liblz4-1:amd64=1.9.3-2
liblzma5:amd64=5.2.5-2.1~deb11u1
libmd0:amd64=1.0.3-3
libmpc3:amd64=1.2.0-1
libmpfr6:amd64=4.1.0-3
libncurses6:amd64=6.2+20201114-2+deb11u1
libncursesw6:amd64=6.2+20201114-2+deb11u1
libnettle8:amd64=3.7.3-1
libnghttp2-14:amd64=1.43.0-1
libnsl-dev:amd64=1.3.0-2
libnsl2:amd64=1.3.0-2
libobjc-10-dev:amd64=10.2.1-6
libobjc4:amd64=10.2.1-6
libp11-kit0:amd64=0.23.22-1
libpcre2-8-0:amd64=10.36-2+deb11u1
libperl5.32:amd64=5.32.1-4+deb11u2
libprocps8:amd64=2:3.3.17-5
libpsl5:amd64=0.21.0-1.2
libquadmath0:amd64=10.2.1-6
librhash0:amd64=1.4.1-2
librtmp1:amd64=2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:amd64=2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db:amd64=2.1.27+dfsg-2.1+deb11u1
libssh2-1:amd64=1.9.0-2
libssl1.1:amd64=1.1.1n-0+deb11u5
libstdc++-10-dev:amd64=10.2.1-6
libstdc++6:amd64=10.2.1-6
libsystemd0:amd64=247.3-7+deb11u2
libtasn1-6:amd64=4.16.0-2+deb11u1
libtinfo6:amd64=6.2+20201114-2+deb11u1
libtirpc-common:amd64=1.3.1-1+deb11u1
libtirpc-dev:amd64=1.3.1-1+deb11u1
libtirpc3:amd64=1.3.1-1+deb11u1
libtsan0:amd64=10.2.1-6
libubsan1:amd64=10.2.1-6
libunistring2:amd64=0.9.10-4
libuuid1:amd64=2.36.1-8+deb11u1
libuv1:amd64=1.40.0-2
libxml2:amd64=2.9.10+dfsg-6.7+deb11u4
libz3-4:amd64=4.8.10-1
libzstd1:amd64=1.4.8+dfsg-2.1
linux-libc-dev:amd64=5.10.179-1
lsb-base:amd64=11.1.0
make:amd64=4.3-4.1
perl-base:amd64=5.32.1-4+deb11u2
perl-modules-5.32:amd64=5.32.1-4+deb11u2
perl:amd64=5.32.1-4+deb11u2
procps:amd64=2:3.3.17-5
wget:amd64=1.21-1+deb11u1
zlib1g:amd64=1:1.2.11.dfsg-2+deb11u2
