binutils-aarch64-linux-gnu:arm64=2.38-4ubuntu2.12
binutils-common:arm64=2.38-4ubuntu2.12
binutils:arm64=2.38-4ubuntu2.12
clang-14:arm64=1:14.0.0-1ubuntu1.1
clang:arm64=1:14.0-55~exp2
cmake-data:all=3.22.1-1ubuntu1.22.04.2
cmake:arm64=3.22.1-1ubuntu1.22.04.2
cpp-11:arm64=11.4.0-1ubuntu1~22.04.2
cpp:arm64=4:11.2.0-1ubuntu1
curl:arm64=7.81.0-1ubuntu1.21
dh-elpa-helper:all=2.0.9ubuntu1
emacsen-common:all=3.0.4
gcc-11-base:arm64=11.4.0-1ubuntu1~22.04.2
gcc-11:arm64=11.4.0-1ubuntu1~22.04.2
gcc-12-base:arm64=12.3.0-1ubuntu1~22.04.2
gcc:arm64=4:11.2.0-1ubuntu1
git-man:all=1:2.34.1-1ubuntu1.15
git:arm64=1:2.34.1-1ubuntu1.15
libacl1:arm64=2.3.1-1
libarchive13:arm64=3.6.0-1ubuntu1.5
libasan6:arm64=11.4.0-1ubuntu1~22.04.2
libatomic1:arm64=12.3.0-1ubuntu1~22.04.2
libbinutils:arm64=2.38-4ubuntu2.12
libbrotli1:arm64=1.0.9-2build6
libbsd0:arm64=0.11.5-1
libbz2-1.0:arm64=1.0.8-5build1
libc-dev-bin:arm64=2.35-0ubuntu3.12
libc6-dev:arm64=2.35-0ubuntu3.12
libc6:arm64=2.35-0ubuntu3.12
libcap2:arm64=1:2.44-1ubuntu0.22.04.2
libcc1-0:arm64=12.3.0-1ubuntu1~22.04.2
libclang-common-14-dev:arm64=1:14.0.0-1ubuntu1.1
libclang-cpp14:arm64=1:14.0.0-1ubuntu1.1
libclang1-14:arm64=1:14.0.0-1ubuntu1.1
libcom-err2:arm64=1.46.5-2ubuntu1.2
libcrypt-dev:arm64=1:4.4.27-1
libcrypt1:arm64=1:4.4.27-1
libctf-nobfd0:arm64=2.38-4ubuntu2.12
libctf0:arm64=2.38-4ubuntu2.12
libcurl3-gnutls:arm64=7.81.0-1ubuntu1.21
libcurl4:arm64=7.81.0-1ubuntu1.21
libdb5.3:arm64=5.3.28+dfsg1-0.8ubuntu3
libedit2:arm64=3.1-20210910-1build1
liberror-perl:all=0.17029-1
libexpat1:arm64=2.4.7-1ubuntu0.6
libffi8:arm64=3.4.2-4
libgc1:arm64=1:8.0.6-1.1build1
libgcc-11-dev:arm64=11.4.0-1ubuntu1~22.04.2
libgcc-s1:arm64=12.3.0-1ubuntu1~22.04.2
libgcrypt20:arm64=1.9.4-3ubuntu3
libgdbm-compat4:arm64=1.23-1
libgdbm6:arm64=1.23-1
libgmp10:arm64=2:6.2.1+dfsg-3ubuntu1
libgnutls30:arm64=3.7.3-4ubuntu1.7
libgomp1:arm64=12.3.0-1ubuntu1~22.04.2
libgpg-error0:arm64=1.43-3
libgssapi-krb5-2:arm64=1.19.2-2ubuntu0.7
libhogweed6:arm64=3.7.3-1build2
libhwasan0:arm64=12.3.0-1ubuntu1~22.04.2
libicu70:arm64=70.1-2
libidn2-0:arm64=2.3.2-2build1
libisl23:arm64=0.24-2build1
libitm1:arm64=12.3.0-1ubuntu1~22.04.2
libjsoncpp25:arm64=1.9.5-3
libk5crypto3:arm64=1.19.2-2ubuntu0.7
libkeyutils1:arm64=1.6.1-2ubuntu3
libkrb5-3:arm64=1.19.2-2ubuntu0.7
libkrb5support0:arm64=1.19.2-2ubuntu0.7
libldap-2.5-0:arm64=2.5.19+dfsg-0ubuntu0.22.04.1
libllvm14:arm64=1:14.0.0-1ubuntu1.1
liblsan0:arm64=12.3.0-1ubuntu1~22.04.2
liblz4-1:arm64=1.9.3-2build2
liblzma5:arm64=5.2.5-2ubuntu1
libmd0:arm64=1.0.4-1build1
libmpc3:arm64=1.2.1-2build1
libmpfr6:arm64=4.1.0-3build3
libncurses6:arm64=6.3-2ubuntu0.1
libncursesw6:arm64=6.3-2ubuntu0.1
libnettle8:arm64=3.7.3-1build2
libnghttp2-14:arm64=1.43.0-1ubuntu0.2
libnsl-dev:arm64=1.3.0-2build2
libnsl2:arm64=1.3.0-2build2
libobjc-11-dev:arm64=11.4.0-1ubuntu1~22.04.2
libobjc4:arm64=12.3.0-1ubuntu1~22.04.2
libp11-kit0:arm64=0.24.0-6build1
libpcre2-8-0:arm64=10.39-3ubuntu0.1
libperl5.34:arm64=5.34.0-3ubuntu1.5
libprocps8:arm64=2:3.3.17-6ubuntu2.1
libpsl5:arm64=0.21.0-1.2build2
librhash0:arm64=1.4.2-1ubuntu1
librtmp1:arm64=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2:arm64=2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db:arm64=2.1.27+dfsg2-3ubuntu1.2
libssh-4:arm64=0.9.6-2ubuntu0.22.04.5
libssl3:arm64=3.0.2-0ubuntu1.21
libstdc++-11-dev:arm64=11.4.0-1ubuntu1~22.04.2
libstdc++6:arm64=12.3.0-1ubuntu1~22.04.2
libsystemd0:arm64=249.11-0ubuntu3.17
libtasn1-6:arm64=4.18.0-4ubuntu0.2
libtinfo6:arm64=6.3-2ubuntu0.1
libtirpc-common:all=1.3.2-2ubuntu0.1
libtirpc-dev:arm64=1.3.2-2ubuntu0.1
libtirpc3:arm64=1.3.2-2ubuntu0.1
libtsan0:arm64=11.4.0-1ubuntu1~22.04.2
libubsan1:arm64=12.3.0-1ubuntu1~22.04.2
libunistring2:arm64=1.0-1
libuuid1:arm64=2.37.2-4ubuntu3.4
libuv1:arm64=1.43.0-1ubuntu0.1
libxml2:arm64=2.9.13+dfsg-1ubuntu0.11
libzstd1:arm64=1.4.8+dfsg-3build1
linux-libc-dev:arm64=5.15.0-164.174
llvm-14-linker-tools:arm64=1:14.0.0-1ubuntu1.1
lsb-base:all=11.1.0ubuntu4
make:arm64=4.3-4.1build1
perl-base:arm64=5.34.0-3ubuntu1.5
perl-modules-5.34:all=5.34.0-3ubuntu1.5
perl:arm64=5.34.0-3ubuntu1.5
procps:arm64=2:3.3.17-6ubuntu2.1
rpcsvc-proto:arm64=1.4.2-0ubuntu6
wget:arm64=1.21.2-2ubuntu1.1
zlib1g:arm64=1:1.2.11.dfsg-2ubuntu9.2
