binutils-common:amd64=2.38-4ubuntu2.3
binutils-x86-64-linux-gnu:amd64=2.38-4ubuntu2.3
binutils:amd64=2.38-4ubuntu2.3
clang-14:amd64=1:14.0.0-1ubuntu1.1
clang:amd64=1:14.0-55~exp2
cmake-data:all=3.22.1-1ubuntu1.22.04.1
cmake:amd64=3.22.1-1ubuntu1.22.04.1
cpp-11:amd64=11.4.0-1ubuntu1~22.04
cpp:amd64=4:11.2.0-1ubuntu1
curl:amd64=7.81.0-1ubuntu1.14
dh-elpa-helper:all=2.0.9ubuntu1
emacsen-common:all=3.0.4
gcc-11-base:amd64=11.4.0-1ubuntu1~22.04
gcc-11:amd64=11.4.0-1ubuntu1~22.04
gcc-12-base:amd64=12.3.0-1ubuntu1~22.04
gcc:amd64=4:11.2.0-1ubuntu1
git-man:all=1:2.34.1-1ubuntu1.10
git:amd64=1:2.34.1-1ubuntu1.10
lib32gcc-s1:amd64=12.3.0-1ubuntu1~22.04
lib32stdc++6:amd64=12.3.0-1ubuntu1~22.04
libacl1:amd64=2.3.1-1
libarchive13:amd64=3.6.0-1ubuntu1
libasan6:amd64=11.4.0-1ubuntu1~22.04
libatomic1:amd64=12.3.0-1ubuntu1~22.04
libbinutils:amd64=2.38-4ubuntu2.3
libbrotli1:amd64=1.0.9-2build6
libbsd0:amd64=0.11.5-1
libbz2-1.0:amd64=1.0.8-5build1
libc-dev-bin:amd64=2.35-0ubuntu3.4
libc6-dev:amd64=2.35-0ubuntu3.4
libc6-i386:amd64=2.35-0ubuntu3.4
libc6:amd64=2.35-0ubuntu3.4
libcap2:amd64=1:2.44-1ubuntu0.22.04.1
libcc1-0:amd64=12.3.0-1ubuntu1~22.04
libclang-common-14-dev:amd64=1:14.0.0-1ubuntu1.1
libclang-cpp14:amd64=1:14.0.0-1ubuntu1.1
libclang1-14:amd64=1:14.0.0-1ubuntu1.1
libcom-err2:amd64=1.46.5-2ubuntu1.1
libcrypt-dev:amd64=1:4.4.27-1
libcrypt1:amd64=1:4.4.27-1
libctf-nobfd0:amd64=2.38-4ubuntu2.3
libctf0:amd64=2.38-4ubuntu2.3
libcurl3-gnutls:amd64=7.81.0-1ubuntu1.14
libcurl4:amd64=7.81.0-1ubuntu1.14
libdb5.3:amd64=5.3.28+dfsg1-0.8ubuntu3
libedit2:amd64=3.1-20210910-1build1
liberror-perl:all=0.17029-1
libexpat1:amd64=2.4.7-1ubuntu0.2
libffi8:amd64=3.4.2-4
libgc1:amd64=1:8.0.6-1.1build1
libgcc-11-dev:amd64=11.4.0-1ubuntu1~22.04
libgcc-s1:amd64=12.3.0-1ubuntu1~22.04
libgcrypt20:amd64=1.9.4-3ubuntu3
libgdbm-compat4:amd64=1.23-1
libgdbm6:amd64=1.23-1
libgmp10:amd64=2:6.2.1+dfsg-3ubuntu1
libgnutls30:amd64=3.7.3-4ubuntu1.2
libgomp1:amd64=12.3.0-1ubuntu1~22.04
libgpg-error0:amd64=1.43-3
libgssapi-krb5-2:amd64=1.19.2-2ubuntu0.3
libhogweed6:amd64=3.7.3-1build2
libicu70:amd64=70.1-2
libidn2-0:amd64=2.3.2-2build1
libisl23:amd64=0.24-2build1
libitm1:amd64=12.3.0-1ubuntu1~22.04
libjsoncpp25:amd64=1.9.5-3
libk5crypto3:amd64=1.19.2-2ubuntu0.3
libkeyutils1:amd64=1.6.1-2ubuntu3
libkrb5-3:amd64=1.19.2-2ubuntu0.3
libkrb5support0:amd64=1.19.2-2ubuntu0.3
libldap-2.5-0:amd64=2.5.16+dfsg-0ubuntu0.22.04.1
libllvm14:amd64=1:14.0.0-1ubuntu1.1
liblsan0:amd64=12.3.0-1ubuntu1~22.04
liblz4-1:amd64=1.9.3-2build2
liblzma5:amd64=5.2.5-2ubuntu1
libmd0:amd64=1.0.4-1build1
libmpc3:amd64=1.2.1-2build1
libmpfr6:amd64=4.1.0-3build3
libncurses6:amd64=6.3-2ubuntu0.1
libncursesw6:amd64=6.3-2ubuntu0.1
libnettle8:amd64=3.7.3-1build2
libnghttp2-14:amd64=1.43.0-1build3
libnsl-dev:amd64=1.3.0-2build2
libnsl2:amd64=1.3.0-2build2
libobjc-11-dev:amd64=11.4.0-1ubuntu1~22.04
libobjc4:amd64=12.3.0-1ubuntu1~22.04
libp11-kit0:amd64=0.24.0-6build1
libpcre2-8-0:amd64=10.39-3ubuntu0.1
libperl5.34:amd64=5.34.0-3ubuntu1.2
libprocps8:amd64=2:3.3.17-6ubuntu2.1
libpsl5:amd64=0.21.0-1.2build2
libquadmath0:amd64=12.3.0-1ubuntu1~22.04
librhash0:amd64=1.4.2-1ubuntu1
librtmp1:amd64=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2:amd64=2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db:amd64=2.1.27+dfsg2-3ubuntu1.2
libssh-4:amd64=0.9.6-2ubuntu0.22.04.1
libssl3:amd64=3.0.2-0ubuntu1.12
libstdc++-11-dev:amd64=11.4.0-1ubuntu1~22.04
libstdc++6:amd64=12.3.0-1ubuntu1~22.04
libsystemd0:amd64=249.11-0ubuntu3.11
libtasn1-6:amd64=4.18.0-4build1
libtinfo6:amd64=6.3-2ubuntu0.1
libtirpc-common:all=1.3.2-2ubuntu0.1
libtirpc-dev:amd64=1.3.2-2ubuntu0.1
libtirpc3:amd64=1.3.2-2ubuntu0.1
libtsan0:amd64=11.4.0-1ubuntu1~22.04
libubsan1:amd64=12.3.0-1ubuntu1~22.04
libunistring2:amd64=1.0-1
libuuid1:amd64=2.37.2-4ubuntu3
libuv1:amd64=1.43.0-1
libxml2:amd64=2.9.13+dfsg-1ubuntu0.3
libzstd1:amd64=1.4.8+dfsg-3build1
linux-libc-dev:amd64=5.15.0-89.99
llvm-14-linker-tools:amd64=1:14.0.0-1ubuntu1.1
lsb-base:all=11.1.0ubuntu4
make:amd64=4.3-4.1build1
perl-base:amd64=5.34.0-3ubuntu1.2
perl-modules-5.34:all=5.34.0-3ubuntu1.2
perl:amd64=5.34.0-3ubuntu1.2
procps:amd64=2:3.3.17-6ubuntu2.1
rpcsvc-proto:amd64=1.4.2-0ubuntu6
wget:amd64=1.21.2-2ubuntu1
zlib1g:amd64=1:1.2.11.dfsg-2ubuntu9.2
